# Eleven2

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  gradle-app.setting  gradle.properties  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyanogenmod/eleven/: ElevenApplication.java  MediaButtonIntentReceiver.java  MusicPlaybackService.java
app/src/main/res/layout/: activity_audio_preview.xml  activity_base.xml  album_detail_song.xml  app_widget_small.xml  artist_detail_album.xml  artist_detail_header.xml  bottom_action_bar.xml  fragment_music_browser_phone.xml  grid_items_normal.xml  list_header.xml  list_item_common.xml  list_item_queue.xml  list_item_simple.xml  list_item_top_tracks.xml  no_results_message.xml
app/src/main/res/layout-v16/: activity_album_detail.xml  artist_detail_header.xml
app/src/main/res/layout-v21/: activity_base.xml  artist_detail_album.xml  grid_items_normal.xml
app/src/main/res/menu/: artist_album_sort_by.xml  artist_song_sort_by.xml  artist_sort_by.xml  audio_player.xml  clear_list.xml  new_playlist.xml  queue.xml  search.xml  shuffle_all.xml  song_sort_by.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/interpolator/: decelerate_cubic.xml
res/layout/: activity_album_detail.xml  activity_base.xml  app_widget_large.xml  app_widget_large_alternate.xml  app_widget_small.xml  artist_detail_album.xml  artist_detail_header.xml  artist_detail_song.xml  audio_player_header_bar.xml  fragment_music_browser_phone.xml  grid_items_normal.xml  header_bar.xml  list_item_search_history.xml
res/layout-v16/: app_widget_small.xml  audio_player_header_bar.xml
res/layout-v21/: activity_album_detail.xml  activity_base.xml  bottom_action_bar.xml  header_bar.xml
res/menu/: activity_base.xml  album_sort_by.xml  search.xml  search_btn.xml  shuffle_item.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v16/: styles.xml
src/main/java/com/cyanogenmod/eleven/: MediaButtonIntentReceiver.java  MusicPlaybackService.java
src/main/java/com/cyanogenmod/eleven/dragdrop/: DragSortListView.java
src/main/java/com/cyanogenmod/eleven/menu/: BasePlaylistDialog.java  DeleteDialog.java
(+53 files in other folders)
